{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'c9\'cf\'b2\'e3\'d7\'f7\'d3\'c3\'d3\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d3\'eb\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'bb\'b7\'be\'b3\'be\'cd\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'b1\'d5\'b0\'fc\'a1\'a3\
\

\f1\b\fs26 \'ce\'d2\'d7\'d4\'bc\'ba\'b6\'d4\'b1\'d5\'b0\'fc\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ba
\f0\b0\fs24 \
\
\'c4\'da\'b2\'e3\'ba\'af\'ca\'fd\'b7\'c3\'ce\'ca\'cd\'e2\'b2\'e3\'ba\'af\'ca\'fd\'b5\'c4\'d7\'d4\'d3\'c9\'b1\'e4\'c1\'bf\'a3\'ac\'cd\'e2\'b2\'e3\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'c4\'da\'b2\'e3\'ba\'af\'ca\'fd\'a3\'ac\'b2\'a2\'bd\'ab\'c4\'da\'b2\'e3\'ba\'af\'ca\'fd\'b1\'a9\'c2\'b6\'d4\'da\'c8\'ab\'be\'d6\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'c4\'da\'b2\'e3\'ba\'af\'ca\'fd\'d3\'eb\'cd\'e2\'b2\'e3\'ba\'af\'ca\'fd\'cb\'f9\'b4\'a6\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'be\'cd\'d0\'ce\'b3\'c9\'b1\'d5\'b0\'fc\'a1\'a3\
\
\'c4\'da\'b2\'e3\'ba\'af\'ca\'fd\'b1\'a9\'c2\'b6\'d4\'da\'c8\'ab\'be\'d6\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'c8\'ab\'be\'d6\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'c4\'da\'b2\'e3\'ba\'af\'ca\'fd\'a3\'bb\
\'cd\'e2\'b2\'e3\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'c7\'b0\'b4\'b4\'bd\'a8\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'a8FEC\'a3\'a9\'a3\'ac\'cd\'ac\'ca\'b1\'b4\'b4\'bd\'a8\'cd\'e2\'b2\'e3\'ba\'af\'ca\'fdAO\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'ba\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'b4\'b4\'bd\'a8\'c4\'da\'b2\'e3\'ba\'af\'ca\'fd\'cd\'ac\'ca\'b1\'d2\'b2\'bb\'e1\'b4\'b4\'bd\'a8\'c4\'da\'b2\'e3\'ba\'af\'ca\'fd\'d7\'f7\'d3\'c3\'d3\'f2\'c1\'b4\'d6\'b8\'cf\'f2\'cd\'e2\'b2\'e3\'ba\'af\'ca\'fdAO\'b6\'d4\'cf\'f3\'a1\'a3\'d0\'ce\'b3\'c9\'a3\'ba\'c8\'ab\'be\'d6\'b6\'d4\'cf\'f3\'bf\'c9\'b7\'c3\'ce\'ca\'c4\'da\'b2\'e3\'ba\'af\'ca\'fd\'a3\'ac\'c4\'da\'b2\'e3\'ba\'af\'ca\'fd\'d7\'f7\'d3\'c3\'d3\'f2\'c1\'b4\'d6\'b8\'cf\'f2\'cd\'e2\'b2\'e3\'ba\'af\'ca\'fdAO\'b6\'d4\'cf\'f3\'a1\'a3\'b5\'b1\'cd\'f9\'ba\'f3\'c8\'ab\'be\'d6\'b6\'d4\'cf\'f3\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3\'b1\'a9\'c2\'b6\'b5\'c4\'c4\'da\'b2\'e3\'ba\'af\'ca\'fd\'a3\'ac\'b8\'f9\'be\'ddjs\'d2\'fd\'c7\'e6\'bf\'c9\'b4\'ef\'d0\'d4\'cb\'e3\'b7\'a8\'a3\'ac\'cd\'e2\'b2\'e3\'ba\'af\'ca\'fdAO\'b6\'d4\'cf\'f3\'ba\'cd\'c4\'da\'b2\'e3\'ba\'af\'ca\'fd\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b6\'bc\'ce\'de\'b7\'a8\'d7\'d4\'b6\'af\'cf\'fa\'bb\'d9\'a3\'ac\'d2\'f2\'b4\'cb\'b1\'d5\'b0\'fc\'bb\'e1\'b5\'bc\'d6\'c2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'a1\'a3\
\
\'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3\'cd\'e2\'b2\'e3\'ba\'af\'ca\'fd\'be\'cd\'bb\'d8\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'b1\'d5\'b0\'fc\'a3\'ac\'b1\'d5\'b0\'fc\'cd\'e2\'b2\'e3\'ba\'af\'ca\'fd\'b5\'c4AO\'ce\'de\'b7\'a8\'cf\'fa\'bb\'d9\'a3\'a8\'c4\'da\'b2\'e3\'ba\'af\'ca\'fd\'b7\'c3\'ce\'ca\'cd\'e2\'b2\'e3\'ba\'af\'ca\'fd\'b5\'c4\'d7\'d4\'d3\'c9\'b1\'e4\'c1\'bf\'ce\'de\'b7\'a8\'cf\'fa\'bb\'d9\'a3\'acv8\'d2\'fd\'c7\'e6\'e4\'af\'c0\'c0\'c6\'f7\'d7\'f6\'c1\'cb\'d2\'bb\'d0\'a9\'d3\'c5\'bb\'af\'a3\'ac\'c3\'bb\'d3\'d0\'b7\'c3\'ce\'ca\'b1\'e4\'c1\'bf\'b5\'c4\'be\'cd\'bb\'d8\'cf\'fa\'bb\'d9\'a3\'a9\'a3\'ac\'bb\'e1\'c1\'f4\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'d4\'da\'cd\'f9\'ba\'f3\'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bb\'e1\'b5\'bc\'d6\'c2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'a1\'a3\
\
\'d4\'da\'b7\'c7\'b1\'d5\'b0\'fc\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b5\'c4AO\'d4\'da\'d6\'b4\'d0\'d0\'cd\'ea\'b4\'fa\'c2\'eb\'ba\'f3\'ca\'c7\'bb\'e1\'b1\'bb\'cf\'fa\'bb\'d9\'b5\'c4\'a3\'ac\'b1\'d5\'b0\'fc\'d4\'f2\'b2\'bb\'bb\'e1\'b1\'bb\'cf\'fa\'bb\'d9\'a3\'ac\'bb\'e1\'b1\'a3\'c1\'f4\'c4\'da\'b2\'bf\'ba\'af\'ca\'fd\'b7\'c3\'ce\'ca\'b5\'c4\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b5\'c4\'b1\'e4\'c1\'bf\
\
}