@font-face {
font-family: 'Open Sans';
src:url('../fonts/opensans-bold.woff2') format('woff2'),
    url('../fonts/opensans-bold.woff') format('woff'),
    url('../fonts/opensans-bold.ttf') format('truetype');
font-weight: bold;
font-style: normal;
}

*{margin:0;padding:0}

body,input,select,select option,textarea{font-family:arial,sans-serif;font-size:14px;}

html{height:100%;background:#fff;}

body{min-height:100%;line-height:1.4;color:#000}

img{border:0}

button::-moz-focus-inner,input[type="button"]::-moz-focus-inner,input[type="submit"]::-moz-focus-inner{border:none;}

select:focus,input[type="text"]:focus,input[type="password"]:focus,textarea:focus{outline:none}
select option{padding-left:3px;}

table{border-collapse:collapse}

a:link,
a:visited{color:#00f;text-decoration:underline}
a:hover{color:#c00;text-decoration:none}


.cfx{zoom:1}
.cfx:after{content:' ';clear:both;display:block;width:0;height:0;overflow:hidden;font-size:0}


.manual p{padding-bottom:1em;}


.Main{
  min-width:600px;
}

.Head{
  background: #1c304e;
  padding: 15px 20px;
}

.Body{
  padding: 60px 25px 50px;
}

.Slogan{
  text-transform: uppercase;
  color: #1c304e;
  padding-bottom: 40px;
  font-size: 40px;
  line-height: 1.125;
  text-align: center;
  font-family: 'Open Sans', arial, sans-serif;
}
.Phone{
  text-align: center;
}
.Button{
  padding-top: 30px;
}
.Button > a{
  display: block;
  margin: 0 auto;
  width: 280px;
  overflow:hidden;font-size:0;text-indent:-9999px;height:0;padding-top:80px;
  background: url('../images/android_app/button.png') 0 0 no-repeat;
}
