@font-face {
font-family: 'Open Sans';
src:url('../fonts/opensans-regular.woff2') format('woff2'),
    url('../fonts/opensans-regular.woff') format('woff'),
    url('../fonts/opensans-regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Open Sans';
src:url('../fonts/opensans-bold.woff2') format('woff2'),
    url('../fonts/opensans-bold.woff') format('woff'),
    url('../fonts/opensans-bold.ttf') format('truetype');
font-weight: bold;
font-style: normal;
}

*{margin:0;padding:0}

body,input,select,select option,textarea{
  font-family: 'Open Sans', arial, sans-serif;
  font-size:14px;
}

html{height:100%;background:#fff;}

body{min-height:100%;line-height:1.4;color:#000}

img{border:0}

button::-moz-focus-inner,input[type="button"]::-moz-focus-inner,input[type="submit"]::-moz-focus-inner{border:none;}

select:focus,input[type="text"]:focus,input[type="password"]:focus,textarea:focus{outline:none}
select option{padding-left:3px;}

table{border-collapse:collapse}

a:link,
a:visited{color:#00f;text-decoration:underline}
a:hover{color:#c00;text-decoration:none}


.cfx{zoom:1}
.cfx:after{content:' ';clear:both;display:block;width:0;height:0;overflow:hidden;font-size:0}


.manual p{padding-bottom:1em;}


.Main{
  min-width:600px;
}

.Head{
  background: #1c304e;
  padding: 15px 20px;
}

.Body{
  padding: 60px 25px 50px;
}

.Title{
  line-height: 1.125;
  text-transform: uppercase;
  padding-bottom: 30px;
  text-align: center;
}
.Title .Big{
  color: #1c304e;
  font-size: 40px;
  font-weight: bold;
}
.Title .Small{
  color: #1caa26;
  font-size: 24px;
  padding-top: 10px;
}


.Image{
  max-width: 752px;
  margin: 0 auto;
  position: relative;
}
.Image:before{
  content: '';
  display: block;
  overflow:hidden;font-size:0;text-indent:-9999px;height:0;
  padding-top:64.76%;
}
.Image>.in{
  position: absolute;
  top:0px;right:0px;bottom:0px;left:0px;
}
.Image>.in>img{
  display: block;
  width: 100%;
  height: 100%;
}


.Buttons{
  text-align: center;
  padding-top: 5px;
  margin: 0 -10px;
}
.Buttons>.e{
  display:inline-block;vertical-align:top;
  padding: 10px 10px 0;
}
