{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11800\viewh8520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Router\
\

\f1 \'c5\'e4\'d6\'c3
\f0 router
\f1 \'d3\'b3\'c9\'e4\'b1\'ed
\f0 \

\f1 \'c5\'e4\'d6\'c3
\f0 rotuer
\f1 \'b6\'d4\'cf\'f3\
\'c5\'e4\'d6\'c3\'c2\'b7\'d3\'c9\'c4\'a3\'ca\'bd\
\
\'b6\'af\'cc\'ac\'c2\'b7\'d3\'c9\'a1\'a2\'c2\'b7\'d3\'c9\'b2\'ce\'ca\'fd\
\'c2\'b7\'d3\'c9\'c7\'b6\'cc\'d7\
\'c2\'b7\'d3\'c9\'ca\'d8\'ce\'c0\
\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3/\'c9\'be\'b3\'fd\'c2\'b7\'d3\'c9 addRouter,\
\
\'b1\'e0\'b3\'cc\'ca\'bd\'b5\'bc\'ba\'bd\
\'c2\'b7\'d3\'c9\'d6\'d8\'b6\'a8\'cf\'f2\
\'c2\'b7\'d3\'c9\'c0\'c1\'bc\'d3\'d4\'d8\
\
\'c4\'da\'d6\'c3\'d7\'e9\'bc\'fe: router-link\'a1\'a2router-view\
router-link\'a3\'ba to\'a1\'a2replace\'a1\'a2active-class (router-link-active)\'a1\'a2exact-active-class(router-link-exact-active)\'a1\'a2v-slot(route, href,isActive,isExactActive,navigate,Component)\
\
\
\'b5\'bc\'ba\'bd\'ca\'d8\'ce\'c0\
\'c8\'ab\'be\'d6\'c7\'b0\'d6\'c3\'ca\'d8\'ce\'c0 beforeEach\
\'c8\'ab\'be\'d6\'bd\'e2\'ce\'f6\'ca\'d8\'ce\'c0 beforeResolve\
\'c8\'ab\'be\'d6\'ba\'f3\'d6\'c3\'b9\'b3\'d7\'d3 afterEach\
\'c2\'b7\'d3\'c9\'b6\'c0\'cf\'ed\'ca\'d8\'ce\'c0 beforeEnter\
\'d7\'e9\'bc\'fe\'c4\'da\'ca\'d8\'ce\'c0 beforeRouteEnter\
		  beforeRouteUpdate\
                beforeRouteLeave\
\
beforeRouteLeave -> beforeEach -> beforeRouteUpdate ->beforeEnter-> beforeRouteEnter -> beforeResolve -> afterEach -> \'b4\'a5\'b7\'a2dom\'b8\'fc\'d0\'c2 -> \'bb\'d8\'b5\'bdbefore RouteEnter\'b5\'c4next\'ba\'af\'ca\'fd\
\
\
}