{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11800\viewh21380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 vuex\
\

\f1 \'ca\'b2\'c3\'b4\'ca\'c7vuex\'a3\'bf\'d7\'b4\'cc\'ac\'b9\'dc\'c0\'ed\'c4\'a3\'ca\'bd+\'bf\'e2\'a1\'a2\'bc\'af\'d6\'d0\'ca\'bd\'b4\'e6\'b4\'a2\'b9\'dc\'c0\'ed\'cb\'f9\'d3\'d0\'d7\'e9\'bc\'fe\'d6\'d0\'b5\'c4state\'d7\'b4\'cc\'ac\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fdmutations\'a1\'a2actions\'c0\'b4\'cd\'b3\'d2\'bb\'b5\'c4\'b6\'d4\'d7\'b4\'cc\'ac\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'d7\'b4\'cc\'ac\'d4\'da\'b6\'e0\'b8\'f6\'d7\'e9\'bc\'fe\'d6\'d0\'b9\'b2\'cf\'ed\'a1\'a3\
\
Vuex\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'bfvuex\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'c7store\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'b2\'d6\'bf\'e2\'a1\'a3vuex\'ca\'c7\'b5\'a5\'d2\'bb\'d7\'b4\'cc\'ac\'ca\'f7\'a3\'ac\'bc\'b4\'d2\'bb\'b8\'f6vue\'ca\'b5\'c0\'fd\'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6store\'a3\'ac\'b7\'bd\'b1\'e3\'b9\'dc\'c0\'ed\'a3\'ac\'d3\'ebmodule\'b2\'a2\'b2\'bb\'b3\'e5\'cd\'bb\'a1\'a3\
\
state\'d7\'b4\'cc\'ac\'a3\'ba\
	\'d4\'daoptions API\'d7\'e9\'bc\'fe\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ba\
		1. \'cd\'a8\'b9\'fdcomputed\'ca\'f4\'d0\'d4\'b7\'b5\'bb\'d8\'a1\'a3\
		2. \'bd\'e8\'d6\'famapState\'d3\'b3\'c9\'e4state\'d7\'b4\'cc\'ac\'b5\'bd\'d7\'e9\'bc\'fe\'d6\'d0\'a1\'a3\
	\'d4\'dacomponsition API\'d7\'e9\'bc\'fe\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ba\
\
getters\'a3\'ba\
	\'d4\'da\'d7\'e9\'bc\'fe\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ba\
		1. \'cd\'a8\'b9\'fdcomputed\'ca\'f4\'d0\'d4\'b7\'b5\'bb\'d8\
		2. \'bd\'e8\'d6\'famapGetters\'ba\'af\'ca\'fd\'bd\'abstore\'d6\'d0\'b5\'c4getters\'d3\'b3\'c9\'e4\'b5\'bdcomputed\'d6\'d0\'a1\'a3\
	getters\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'f4\'d0\'d4\'b7\'c3\'ce\'ca\'a3\'a8\'be\'df\'d3\'d0\'bb\'ba\'b4\'e6\'a3\'a9\'a1\'a2\'cd\'a8\'b9\'fd\'b7\'bd\'b7\'a8\'b7\'c3\'ce\'ca\'a3\'a8\'b2\'bb\'be\'df\'d3\'d0\'bb\'ba\'b4\'e6\'a3\'a9\
\
\
Mutations:\
	\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fdcommit\'cc\'e1\'bd\'bbmutations\'ca\'c2\'bc\'fe\'c0\'b4\'d0\'de\'b8\'c4\'d7\'b4\'cc\'ac\
	\'d4\'da\'d7\'e9\'bc\'fe\'d6\'d0\'cc\'e1\'bd\'bbmutations\'a3\'ba\
		1. \'d4\'damethods\'d6\'d0\'cc\'e1\'bd\'bbcommit\
		2.\'bd\'e8\'d6\'famapMutations\'ba\'af\'ca\'fd\'d3\'b3\'c9\'e4\'d4\'damethods\'d6\'d0\
\

\f0 \
}