{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \'d5\'e6\'ca\'b5Dom\'d3\'eb\'d0\'e9\'c4\'e2Dom\'b6\'d4\'b1\'c8\'a3\'ba\

\f1\b0\fs28 \'d6\'b1\'bd\'d3\'b2\'d9\'d7\'f7\'d5\'e6\'ca\'b5Dom\'a3\'ba\
	1. \'bb\'e1\'d4\'ec\'b3\'c9\'bb\'d8\'c1\'f7\
	2. \'b2\'bb\'ba\'c3\'b2\'d9\'d7\'f7\'d4\'aa\'cb\'d8\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5copy\'a1\'a2diff\'cb\'e3\'b7\'a8\'b5\'c8\'b2\'bb\'ba\'c3\'b2\'d9\'d7\'f7\'a3\'ac\'b8\'b4\'d4\'d3\'a1\'a3\
\'b2\'d9\'d7\'f7\'d0\'e9\'c4\'e2Dom\'a3\'ba\
	1. \'d0\'e9\'c4\'e2Dom\'ca\'f4\'d3\'dajavascript\'b6\'d4\'cf\'f3\'a3\'ac\'c2\'df\'bc\'ad\'d0\'d4\'b2\'d9\'d7\'f7\'b8\'fc\'ba\'c3\'a3\'acdiff\'cb\'e3\'b7\'a8\'b5\'c8\'a1\'a3\

\f0\b\fs36 \
\'d0\'e9\'c4\'e2Dom\'e4\'d6\'c8\'be\'b9\'fd\'b3\'cc\

\f1\b0\fs28 template =\'a1\'b7render\'ba\'af\'ca\'fd =\'a1\'b7vnode =\'a1\'b7\'d5\'e6\'ca\'b5\'d4\'aa\'cb\'d8 =\'a1\'b7\'e4\'af\'c0\'c0\'c6\'f7\'d5\'b9\'ca\'be}