{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35800\viewh22520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 compiler module\

\f1\b0\fs28 1. Template
\f2 \'c4\'a3\'b0\'e6
\f1  =
\f2 \'a1\'b7\'d7\'aa\'bb\'bb\'b3\'c9\'a3\'a8parsing\'bd\'e2\'ce\'f6\'b3\'c9\'a3\'a9
\f1  ast
\f2 \'ca\'f7 \'b3\'e9\'cf\'f3\'d3\'ef\'b7\'a8\'ca\'f7
\f3 \uc0\u55356 \u57138 
\f1  =
\f2 \'a1\'b7\'b1\'e0\'d2\'eb\'b3\'c9 render\'ba\'af\'ca\'fd\
\'a3\'a8\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ac\'c0\'fd\'c8\'e7babel\'b1\'e0\'bc\'ad\'c6\'f7\'d2\'bb\'d1\'f9\'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Template\'d2\'c0\'bf\'bfvue-loader \'a3\'acvue-loader\'d3\'d6\'d2\'c0\'bf\'bf@vue/compiler-sfc\'b1\'e0\'d2\'eb\'b3\'c9render\'ba\'af\'ca\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Snipaste_2022-05-08_18-54-04.png \width28700 \height15780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}