{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Componsation AP
\f1\b0 I 
\f2\b \'d7\'e9\'ba\'cf\'ca\'bd
\f1\b0 :
\fs24 \

\f3 \'d3\'eboptions API\'b6\'d4\'b1\'c8\
mixin\'a1\'a2extend\
setup\'a3\'a8\'a3\'a9\'ba\'af\'ca\'fd\
\'cf\'ec\'d3\'a6\'ca\'bd\'ca\'fd\'be\'dd reactive\'a1\'a2 ref \'a1\'a2readonly\'a1\'a2 toRefs \'a1\'a2toRef \'a1\'a2customRef\
computed\
watchEffect\'a3\'a8\'cd\'a3\'d6\'b9\'bc\'e0\'cc\'fd\'a1\'a2\'d6\'b4\'d0\'d0\'bb\'fa\'d6\'c6\'a1\'a2\'c7\'e5\'b3\'fd\'b8\'b1\'d7\'f7\'d3\'c3\'a3\'a9\'a1\'a2watch\'a3\'a8\'bc\'e0\'cc\'fd\'b5\'a5\'b8\'f6\'ca\'fd\'be\'dd\'d4\'b4\'a1\'a2\'b6\'e0\'b8\'f6\'ca\'fd\'be\'dd\'d4\'b4\'a1\'a2watch\'d1\'a1\'cf\'ee\'a3\'a9\
\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b9\'b3\'d7\'d3\
provide\'a1\'a2inject\
setup\'b1\'ea\'c7\'a9\'d0\'b4\'b7\'a8\
hook\'ba\'af\'ca\'fd\
render\'e4\'d6\'c8\'be\'ba\'af\'ca\'fd\'a1\'a2h\'ba\'af\'ca\'fd\'a1\'a2jsx \
\'d7\'d4\'b6\'a8\'d2\'e5\'d6\'b8\'c1\'ee\
Teleport\'c4\'da\'d6\'c3\'d7\'e9\'bc\'fe\
plugins\'b2\'e5\'bc\'fe}