<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>The waiting is over! Browsec for Android is finally here!</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<link rel="stylesheet" href="../styles/android_app.css" type="text/css"/>
</head>
<body>
<div class="Main">
  <div class="Head">
    <img src="../images/android_app/logo.png" alt="Browsec" width="191" height="62"/>
  </div>
  <div class="Body">
    <div class="Slogan">
      The waiting is over! <br/>
      Browsec for Android is finally here!
    </div>
    <div class="Phone"><img src="../images/android_app/phone.jpg" alt=""/></div>
    <div class="Button">
      <a href="https://play.google.com/store/apps/details?id=com.browsec.vpn&referrer=utm_source%3DChromium%2520extension%26utm_medium%3Dpage%26utm_campaign%3Dlaunch_promo" target="_blank">Get it on Google Play</a>
    </div>
  </div>
</div>
</body>
</html>
