{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf\'a3\'ba
\f1 \

\f0 \'b4\'f3\'ca\'a5\'bc\'ab\'bf\'cd\'ca\'b1\'bc\'e4\'a1\'b6Vue3\'d7\'a8\'c0\'b8\'a1\'b7-\'b6\'af\'bb\'ad\'c4\'a3\'bf\'e9\'a3\'bahttps://time.geekbang.org/column/article/436783}